# Projet-EasySave

./: EasySaveConsole.sln
CryptoSoft/: Encryptor.cs  Program.cs
CryptoSoft/Properties/: launchSettings.json
EasySaveConsole/: EasySaveConsole.csproj  Program.cs
EasySaveConsole/Models/: FileModel.cs
EasySaveConsole/Properties/: launchSettings.json
EasySaveConsole/Ressources/Languages/: Res.english.Designer.cs  english.Designer.cs  english.resx  francais.Designer.cs
EasySaveConsole/Services/: HashService.cs
EasySaveConsole/Vues/: AbstractViewImpl.cs  Home.cs  JobCreate.cs  JobRemove.cs  JobRun.cs  JobUpdate.cs  JobView.cs  Settings.cs
EasySaveLib/: App.config  Class1.cs  EasySaveLib.csproj  Settings.Designer.cs  Settings.settings
EasySaveLib/Controllers/: AbstractController.cs  Home.cs  HomeController.cs  JobController.cs  JobCreateController.cs  JobRemoveController.cs  JobRunController.cs  JobUpdateController.cs  JobViewController.cs  SettingsController.cs
EasySaveLib/Models/: FileModel.cs  JobModel.cs  JobStatsEnum.cs  LogModel.cs  StateModel.cs  StatusJobModel.cs
EasySaveLib/Ressources/Languages/: Res.francais.Designer.cs  Res.francais.resx  english.Designer.cs  english.resx  francais.Designer.cs  francais.resx
EasySaveLib/Services/: CheckRunningService.cs  ClientRemoteService.cs  CopyService.cs  DataStorage.cs  DataStorageService.cs  HashService.cs  JobService.cs  LogService.cs  PriorityExtensionsServices.cs  RemoteService.cs  SerializerService.cs  ServerRemoteService.cs  SoftwareRunningService.cs  StateService.cs
EasySaveLib/Vues/: IAbstractView.cs  IHome.cs  IJobCreate.cs  IJobRemove.cs  IJobRun.cs  IJobUpdate.cs  IJobView.cs  ISettings.cs
EasySaveRemote/: App.xaml  App.xaml.cs  EasySaveRemote.csproj  MainWindow.xaml  MainWindow.xaml.cs
EasySaveWPF/: AbstractViewImpl.cs  App.xaml.cs  EasySaveWPF.csproj  JobCreate.xaml  JobCreate.xaml.cs  JobCreatePage.xaml  JobCreatePage.xaml.cs  JobRemovePage.xaml  JobRemovePage.xaml.cs  JobRunPage.xaml  JobRunPage.xaml.cs  JobUpdatePage.xaml  JobUpdatePage.xaml.cs  JobViewPage.xaml  JobViewPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
EasySaveWPF/ModelViews/: DeleteModel.cs  RunModel.cs  UpdateModel.cs  ViewModel.cs
